spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2907
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.prefix=/WEB-INF/
spring.thymeleaf.suffix=.jsp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.application.name= testApp
info.application.description= Very cool Spring Boot application
info.application.version= 1.0.0